!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router3
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.1.10 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 192.168.40.1 255.255.255.0
 duplex auto
 speed auto
!
interface Ethernet0/0/0
 ip address 192.168.1.6 255.255.255.252
 duplex auto
 speed auto
!
interface Ethernet0/1/0
 ip address 192.168.0.10 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 network 192.168.20.0
 network 192.168.30.0
 network 192.168.50.0
!
ip classless
ip route 192.168.20.0 255.255.255.0 192.168.0.9 
ip route 192.168.30.0 255.255.255.0 192.168.0.9 
ip route 192.168.50.0 255.255.255.0 192.168.0.9 
ip route 192.168.50.0 255.255.255.0 192.168.1.5 
ip route 192.168.30.0 255.255.255.0 192.168.1.9 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

