!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.0.2 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 192.168.1.1 255.255.255.252
 duplex auto
 speed auto
!
interface Ethernet0/0/0
 ip address 192.168.1.5 255.255.255.252
 duplex auto
 speed auto
!
interface Ethernet0/1/0
 ip address 192.168.50.1 255.255.255.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 network 192.168.20.0
 network 192.168.30.0
 network 192.168.40.0
!
ip classless
ip route 192.168.20.0 255.255.255.0 192.168.0.1 
ip route 192.168.30.0 255.255.255.0 192.168.0.1 
ip route 192.168.40.0 255.255.255.0 192.168.0.1 
ip route 192.168.30.0 255.255.255.0 192.168.1.2 
ip route 192.168.40.0 255.255.255.0 192.168.1.6 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

